<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Project View Controller-->
        <scene sceneID="5Sz-2Z-yFd">
            <objects>
                <viewController id="OZk-LQ-Y0N" customClass="DetailProjectViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tx-Gi-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-tL-oHR">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="add" id="28k-qH-Mnd">
                                        <connections>
                                            <action selector="addNewTask:" destination="OZk-LQ-Y0N" id="8U4-ZH-pU9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZEF-iX-BDw"/>
                                    <barButtonItem title="Total X:XX" id="5nK-7G-2LO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3hM-qY-ten"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2jR-uq-tl8"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-rf-fHW">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectsTasksCell" id="0cB-Pb-b0D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cB-Pb-b0D" id="tQS-ri-QNp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-dX-C5k">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="-Project.name-" id="fgi-p2-jKy">
                                        <barButtonItem key="leftBarButtonItem" title="Overview" id="b0t-RM-wWh">
                                            <connections>
                                                <action selector="handleOverview:" destination="OZk-LQ-Y0N" id="GIG-zr-Bj8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MEb-em-85Y"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bc-rf-fHW" firstAttribute="leading" secondItem="FkX-tL-oHR" secondAttribute="leading" id="0vP-ua-veT"/>
                            <constraint firstItem="FkX-tL-oHR" firstAttribute="top" secondItem="6bc-rf-fHW" secondAttribute="bottom" id="AkS-0h-ApO"/>
                            <constraint firstItem="6bc-rf-fHW" firstAttribute="top" secondItem="FRG-dX-C5k" secondAttribute="bottom" id="B5Z-fI-olQ"/>
                            <constraint firstItem="FRG-dX-C5k" firstAttribute="leading" secondItem="3Tx-Gi-p5e" secondAttribute="leading" id="Ceu-am-cnR"/>
                            <constraint firstItem="FkX-tL-oHR" firstAttribute="bottom" secondItem="UTO-6Q-djR" secondAttribute="bottom" id="FzN-4M-hNd"/>
                            <constraint firstItem="FRG-dX-C5k" firstAttribute="trailing" secondItem="6bc-rf-fHW" secondAttribute="trailing" id="JLq-3J-huQ"/>
                            <constraint firstItem="6bc-rf-fHW" firstAttribute="trailing" secondItem="FkX-tL-oHR" secondAttribute="trailing" id="ZTK-TM-qpx"/>
                            <constraint firstItem="FRG-dX-C5k" firstAttribute="leading" secondItem="6bc-rf-fHW" secondAttribute="leading" id="ccr-8e-r9Q"/>
                            <constraint firstAttribute="trailing" secondItem="FRG-dX-C5k" secondAttribute="trailing" id="oco-7Z-sP3"/>
                            <constraint firstItem="FRG-dX-C5k" firstAttribute="top" secondItem="UTO-6Q-djR" secondAttribute="top" id="x8X-zU-goh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTO-6Q-djR"/>
                    </view>
                    <connections>
                        <outlet property="tableViewTasks" destination="6bc-rf-fHW" id="YAF-jm-y1v"/>
                        <outlet property="titleLabel" destination="fgi-p2-jKy" id="zzd-Hf-DVg"/>
                        <outlet property="totalTimeLabel" destination="5nK-7G-2LO" id="RgH-ax-xgr"/>
                        <segue destination="3b1-Ox-nmZ" kind="presentation" identifier="addNewTask" id="zMc-5b-iB1"/>
                        <segue destination="ekb-9i-mA7" kind="unwind" identifier="unwindToMainWithSegue" unwindAction="unwindToMainWithSegue:" id="RXB-JE-fKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKZ-vJ-w8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ekb-9i-mA7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-625.1231527093596"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="qqP-Ov-AjP">
            <objects>
                <viewController id="3b1-Ox-nmZ" customClass="AddTaskViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M06-jB-elq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-Vv-q2i">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Task" id="q3A-8H-HO8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gFu-Oj-5aH">
                                            <connections>
                                                <action selector="handleCancel:" destination="3b1-Ox-nmZ" id="6II-it-yqf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ml2-bN-geg">
                                            <connections>
                                                <action selector="handleSave:" destination="3b1-Ox-nmZ" id="g3v-YM-fCi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-6X-Eql">
                                <rect key="frame" x="0.0" y="151" width="375" height="412"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-jh-A3E">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QyC-9z-6FO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFH-Vv-q2i" firstAttribute="leading" secondItem="Srg-6X-Eql" secondAttribute="leading" id="5XB-TZ-os4"/>
                            <constraint firstItem="HFH-Vv-q2i" firstAttribute="centerX" secondItem="WfN-jh-A3E" secondAttribute="centerX" id="Ejn-gH-8PS"/>
                            <constraint firstItem="HFH-Vv-q2i" firstAttribute="leading" secondItem="M06-jB-elq" secondAttribute="leading" id="GBP-l1-heX"/>
                            <constraint firstItem="HFH-Vv-q2i" firstAttribute="trailing" secondItem="Srg-6X-Eql" secondAttribute="trailing" id="HW0-by-Vrh"/>
                            <constraint firstItem="HFH-Vv-q2i" firstAttribute="top" secondItem="P5t-Ow-UQ0" secondAttribute="top" id="Isv-0p-aP2"/>
                            <constraint firstItem="WfN-jh-A3E" firstAttribute="leading" secondItem="M06-jB-elq" secondAttribute="leadingMargin" id="Mbh-ao-Sln"/>
                            <constraint firstAttribute="trailing" secondItem="HFH-Vv-q2i" secondAttribute="trailing" id="ajW-Or-toh"/>
                            <constraint firstItem="WfN-jh-A3E" firstAttribute="top" secondItem="HFH-Vv-q2i" secondAttribute="bottom" constant="48" id="bSv-5n-TUz"/>
                            <constraint firstItem="P5t-Ow-UQ0" firstAttribute="bottom" secondItem="Srg-6X-Eql" secondAttribute="bottom" constant="215" id="hF3-nm-mnj"/>
                            <constraint firstItem="Srg-6X-Eql" firstAttribute="top" secondItem="HFH-Vv-q2i" secondAttribute="bottom" constant="63" id="kND-ck-xsj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5t-Ow-UQ0"/>
                    </view>
                    <connections>
                        <outlet property="pickerViewProjects" destination="Srg-6X-Eql" id="2rP-me-kTP"/>
                        <segue destination="AR0-Ku-jOE" kind="unwind" identifier="unwindToDetailProject" unwindAction="unwindToDetailProjectWithSegue:" id="61P-Hf-Qlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ve-IJ-Kj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AR0-Ku-jOE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801" y="-626"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-23-Bv3">
                                <rect key="frame" x="0.0" y="89" width="375" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7PJ-vc-gX3"/>
                                </constraints>
                                <state key="normal" title="Quick start"/>
                                <connections>
                                    <action selector="handleQuickStart:" destination="BYZ-38-t0r" eventType="touchDown" id="CgD-Dp-0R1"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-EU-O07">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="add" id="ZzW-zr-NYU">
                                        <connections>
                                            <action selector="handleAddProject:" destination="BYZ-38-t0r" id="Xiy-vK-CCC"/>
                                            <segue destination="Jd0-3T-K24" kind="presentation" identifier="addNewProject" id="8t7-2o-j0g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GZg-j1-y7h"/>
                                    <barButtonItem title="Total X:XX" id="efR-QQ-S3S"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X5p-bq-ieL"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-mo-GnA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-RI-s5R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-OQ-047">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewProjectsCell" textLabel="COy-1p-H0s" style="IBUITableViewCellStyleDefault" id="XQI-Zx-KXW">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQI-Zx-KXW" id="UKf-5m-r1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COy-1p-H0s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-h5-dZf">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Overview" id="O9u-4s-s4V">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="5Y5-OL-0v6">
                                            <connections>
                                                <action selector="handleAbout:" destination="BYZ-38-t0r" id="2Gj-QV-DEn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YfE-2f-rrm">
                                            <connections>
                                                <action selector="handleAllProjectEdit:" destination="BYZ-38-t0r" id="259-ak-Zmy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdz-OQ-047" firstAttribute="top" secondItem="lTJ-23-Bv3" secondAttribute="bottom" id="A0d-xx-dcF"/>
                            <constraint firstItem="Sdz-OQ-047" firstAttribute="trailing" secondItem="sFT-EU-O07" secondAttribute="trailing" id="JJV-Yg-FR0"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="top" secondItem="gaq-mo-GnA" secondAttribute="bottom" constant="39" id="Lwr-5d-Yfr"/>
                            <constraint firstItem="sFT-EU-O07" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PV7-sX-IE8"/>
                            <constraint firstItem="sFT-EU-O07" firstAttribute="top" secondItem="Sdz-OQ-047" secondAttribute="bottom" id="SnK-vd-qL2"/>
                            <constraint firstItem="gaq-mo-GnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vfi-fq-rSw"/>
                            <constraint firstItem="gaq-mo-GnA" firstAttribute="leading" secondItem="tGv-h5-dZf" secondAttribute="leading" id="Y9K-a2-5uU"/>
                            <constraint firstItem="Sdz-OQ-047" firstAttribute="leading" secondItem="sFT-EU-O07" secondAttribute="leading" id="YGG-kk-7Ca"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="trailing" secondItem="Sdz-OQ-047" secondAttribute="trailing" id="ZbJ-qN-Dk3"/>
                            <constraint firstAttribute="trailing" secondItem="gaq-mo-GnA" secondAttribute="trailing" id="bTj-97-Ygi"/>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="leading" secondItem="lTJ-23-Bv3" secondAttribute="leading" id="g0s-jg-VIW"/>
                            <constraint firstItem="gaq-mo-GnA" firstAttribute="trailing" secondItem="tGv-h5-dZf" secondAttribute="trailing" id="hV5-6d-RnX"/>
                            <constraint firstItem="gaq-mo-GnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j8u-hz-c78"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="top" secondItem="tGv-h5-dZf" secondAttribute="bottom" constant="1" id="kWP-aX-Oqh"/>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgG-nc-ReR"/>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="trailing" secondItem="lTJ-23-Bv3" secondAttribute="trailing" id="pQb-Ka-pnq"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="leading" secondItem="Sdz-OQ-047" secondAttribute="leading" id="xab-Nv-UlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewProjects" destination="Sdz-OQ-047" id="0b0-ZA-Xef"/>
                        <outlet property="totalTimeLabel" destination="efR-QQ-S3S" id="u2h-io-id0"/>
                        <segue destination="AvE-KH-4Nq" kind="presentation" identifier="showAllTasks" id="5x5-CX-58f"/>
                        <segue destination="OZk-LQ-Y0N" kind="presentation" identifier="showDetailProject" id="KrD-Ap-fC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="93.842364532019715"/>
        </scene>
        <!--All Tasks View Controller-->
        <scene sceneID="DqD-jJ-JJs">
            <objects>
                <viewController id="AvE-KH-4Nq" customClass="AllTasksViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOS-PQ-DY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-TR-7Ak">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewAllTasksCell" id="CGg-Gl-Mhh">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGg-Gl-Mhh" id="LIh-RF-9Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-E1-ECC">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G9L-XF-REb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="6Pf-1q-BBe"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSK-Te-ybh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="All Tasks" id="iqe-Ya-x2u">
                                        <barButtonItem key="leftBarButtonItem" title="Overview" id="Iqj-pe-6B0">
                                            <connections>
                                                <action selector="handleOverview:" destination="AvE-KH-4Nq" id="crx-B4-pdz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSK-Te-ybh" firstAttribute="trailing" secondItem="FPx-TR-7Ak" secondAttribute="trailing" id="AQk-on-6Nr"/>
                            <constraint firstItem="FXL-E1-ECC" firstAttribute="top" secondItem="FPx-TR-7Ak" secondAttribute="bottom" id="Cyb-47-TP0"/>
                            <constraint firstItem="FPx-TR-7Ak" firstAttribute="top" secondItem="wSK-Te-ybh" secondAttribute="bottom" id="DzY-Lb-x3U"/>
                            <constraint firstItem="wSK-Te-ybh" firstAttribute="leading" secondItem="hOS-PQ-DY8" secondAttribute="leading" id="Imb-3W-PPD"/>
                            <constraint firstItem="FPx-TR-7Ak" firstAttribute="leading" secondItem="FXL-E1-ECC" secondAttribute="leading" id="OmF-9b-1DQ"/>
                            <constraint firstItem="wSK-Te-ybh" firstAttribute="leading" secondItem="FPx-TR-7Ak" secondAttribute="leading" id="QIx-YJ-ixo"/>
                            <constraint firstItem="FXL-E1-ECC" firstAttribute="bottom" secondItem="K0T-UA-iOa" secondAttribute="bottom" id="Zt5-x2-dmn"/>
                            <constraint firstAttribute="trailing" secondItem="wSK-Te-ybh" secondAttribute="trailing" id="gHe-ES-N9J"/>
                            <constraint firstItem="wSK-Te-ybh" firstAttribute="top" secondItem="K0T-UA-iOa" secondAttribute="top" id="lkn-Fi-sqq"/>
                            <constraint firstItem="FPx-TR-7Ak" firstAttribute="trailing" secondItem="FXL-E1-ECC" secondAttribute="trailing" id="pwy-69-G5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0T-UA-iOa"/>
                    </view>
                    <connections>
                        <outlet property="tableViewAllTasks" destination="FPx-TR-7Ak" id="yhA-hm-xiC"/>
                        <segue destination="gGE-dR-ZKP" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="8IN-lY-9Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWb-Pm-PPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gGE-dR-ZKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="823.89162561576359"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="bQU-h5-o2S">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" id="Jd0-3T-K24" customClass="AddProjectViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGb-lb-8lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-Qa-L4U">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Project" id="cfg-6q-yIW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GSD-VX-OHF">
                                            <connections>
                                                <action selector="handleCancel:" destination="Jd0-3T-K24" id="eTj-mq-T40"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dAj-k3-0wd">
                                            <connections>
                                                <action selector="saveNewProject:" destination="Jd0-3T-K24" id="yR2-aA-4Hp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-34-eta">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SeE-Qa-L4U" secondAttribute="trailing" id="9o6-92-k3w"/>
                            <constraint firstItem="SeE-Qa-L4U" firstAttribute="leading" secondItem="sGb-lb-8lV" secondAttribute="leading" id="IhG-Fg-7eH"/>
                            <constraint firstItem="Zpd-34-eta" firstAttribute="leading" secondItem="sGb-lb-8lV" secondAttribute="leadingMargin" id="NCj-MO-XJ3"/>
                            <constraint firstItem="SeE-Qa-L4U" firstAttribute="centerX" secondItem="Zpd-34-eta" secondAttribute="centerX" id="nfN-9i-QsE"/>
                            <constraint firstItem="SeE-Qa-L4U" firstAttribute="top" secondItem="wCo-ad-mZh" secondAttribute="top" id="rYS-aH-IQB"/>
                            <constraint firstItem="Zpd-34-eta" firstAttribute="top" secondItem="SeE-Qa-L4U" secondAttribute="bottom" constant="48" id="zC8-Om-UiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCo-ad-mZh"/>
                    </view>
                    <connections>
                        <outlet property="newProjectName" destination="Zpd-34-eta" id="qSY-wM-vwu"/>
                        <segue destination="Tt5-wW-uSh" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="xRh-Cs-7bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwz-9q-rM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tt5-wW-uSh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="97" y="93"/>
        </scene>
    </scenes>
</document>
