<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-EU-O07">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="ZzW-zr-NYU">
                                        <connections>
                                            <action selector="handleAddProject:" destination="BYZ-38-t0r" id="Xiy-vK-CCC"/>
                                            <segue destination="Jd0-3T-K24" kind="presentation" identifier="addNewProject" id="8t7-2o-j0g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GZg-j1-y7h"/>
                                    <barButtonItem title="Total X:XX" id="efR-QQ-S3S"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X5p-bq-ieL"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-h5-dZf">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Overview" id="O9u-4s-s4V">
                                        <barButtonItem key="leftBarButtonItem" title="About" id="5Y5-OL-0v6">
                                            <connections>
                                                <action selector="handleAbout:" destination="BYZ-38-t0r" id="2Gj-QV-DEn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YfE-2f-rrm">
                                            <connections>
                                                <action selector="handleAllProjectEdit:" destination="BYZ-38-t0r" id="259-ak-Zmy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-23-Bv3">
                                <rect key="frame" x="0.0" y="54" width="375" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Iuj-Si-GGP"/>
                                </constraints>
                                <state key="normal" title="Quick start"/>
                                <connections>
                                    <action selector="handleQuickStart:" destination="BYZ-38-t0r" eventType="touchDown" id="CgD-Dp-0R1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-OQ-047">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewProjectsCell" textLabel="COy-1p-H0s" style="IBUITableViewCellStyleDefault" id="XQI-Zx-KXW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQI-Zx-KXW" id="UKf-5m-r1i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COy-1p-H0s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="leading" secondItem="lTJ-23-Bv3" secondAttribute="leading" id="7d7-U5-PJ5"/>
                            <constraint firstItem="sFT-EU-O07" firstAttribute="top" secondItem="Sdz-OQ-047" secondAttribute="bottom" id="Fqy-p3-pS7"/>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="GHV-ln-DZ7"/>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMB-Ev-Rkm"/>
                            <constraint firstItem="sFT-EU-O07" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LhQ-Y1-ThQ"/>
                            <constraint firstItem="Sdz-OQ-047" firstAttribute="top" secondItem="tGv-h5-dZf" secondAttribute="bottom" constant="54" id="Rx9-A5-Fzd"/>
                            <constraint firstAttribute="trailing" secondItem="tGv-h5-dZf" secondAttribute="trailing" id="TF9-R4-t32"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="top" secondItem="tGv-h5-dZf" secondAttribute="bottom" id="W43-Eb-IaZ"/>
                            <constraint firstItem="Sdz-OQ-047" firstAttribute="leading" secondItem="sFT-EU-O07" secondAttribute="leading" id="XMD-4l-uOB"/>
                            <constraint firstItem="tGv-h5-dZf" firstAttribute="trailing" secondItem="lTJ-23-Bv3" secondAttribute="trailing" id="ZRw-H0-jPa"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="leading" secondItem="Sdz-OQ-047" secondAttribute="leading" id="bqq-LB-RSH"/>
                            <constraint firstItem="lTJ-23-Bv3" firstAttribute="trailing" secondItem="Sdz-OQ-047" secondAttribute="trailing" id="gz7-Ha-MK1"/>
                            <constraint firstItem="Sdz-OQ-047" firstAttribute="trailing" secondItem="sFT-EU-O07" secondAttribute="trailing" id="hnh-dN-3vI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewProjects" destination="Sdz-OQ-047" id="0b0-ZA-Xef"/>
                        <outlet property="totalTimeLabel" destination="efR-QQ-S3S" id="u2h-io-id0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="116"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="bQU-h5-o2S">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" id="Jd0-3T-K24" customClass="AddProjectViewController" customModule="TimeTrackerTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGb-lb-8lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-Qa-L4U">
                                <rect key="frame" x="0.0" y="9" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Project" id="cfg-6q-yIW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GSD-VX-OHF">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="5RN-Kd-Ddz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dAj-k3-0wd">
                                            <connections>
                                                <action selector="saveNewProject:" destination="Jd0-3T-K24" id="yR2-aA-4Hp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-34-eta">
                                <rect key="frame" x="16" y="67" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SeE-Qa-L4U" firstAttribute="leading" secondItem="sGb-lb-8lV" secondAttribute="leading" id="7pE-M6-Ong"/>
                            <constraint firstAttribute="trailing" secondItem="SeE-Qa-L4U" secondAttribute="trailing" id="9Wk-zy-qqS"/>
                            <constraint firstItem="Zpd-34-eta" firstAttribute="leading" secondItem="sGb-lb-8lV" secondAttribute="leadingMargin" id="R4t-VF-xBb"/>
                            <constraint firstItem="SeE-Qa-L4U" firstAttribute="centerX" secondItem="Zpd-34-eta" secondAttribute="centerX" id="Vsj-Qt-DOi"/>
                            <constraint firstItem="Zpd-34-eta" firstAttribute="top" secondItem="SeE-Qa-L4U" secondAttribute="bottom" constant="14" id="bWb-bd-8Wc"/>
                            <constraint firstItem="wCo-ad-mZh" firstAttribute="bottom" secondItem="Zpd-34-eta" secondAttribute="bottom" constant="570" id="lih-2b-8PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCo-ad-mZh"/>
                    </view>
                    <connections>
                        <outlet property="newProjectName" destination="Zpd-34-eta" id="qSY-wM-vwu"/>
                        <segue destination="Tt5-wW-uSh" kind="unwind" identifier="addNewProject" unwindAction="unwindToMainWithSegue:" id="xRh-Cs-7bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwz-9q-rM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tt5-wW-uSh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="116"/>
        </scene>
    </scenes>
</document>
